>|AA|
　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´　そろそろ新しいバージョン管理システムをつかうお
/　　　 　 ∩ ノ)━・'／　　　　今どきRCSなんてありえないお…
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／
||<

>|AA|
　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒::::: ＼ 　＜最近は分散が流行らしいお
　 |　　　 ｍj |ー'´　　　　　 |
　 ＼　 〈＿_ﾉ　　　　　 　／
　　　　ノ　　ﾉ

　　　　　 　　　＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　　─　 　 ─＼
　　　　／ 　　 （●） 　（●） ＼ SVN は小学生まで、と
　　　　|　 　　 　 （__人__）　 　 |　＿＿＿＿＿＿＿_
　 　　 ＼　　 　　 ｀ ⌒´ 　 ,／　.| |　　　　　　　　　　|
　　　　ノ　　　　　　　　　　　＼　| |　　　　　　　　　　|　
　 ／´ 　 　　　　　　　　　　　 　 | |　　　　　　　　　　|
　|　　　　ｌ 　 　 　 　 　 　　　　　| |　　　　　　　　　　|
　ヽ　　　 -一ー_~､⌒)^),-､　　　| |_＿＿＿＿＿＿__|
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニ-￣　　　| |　　| 
||<

<img src="http://f.hatena.ne.jp/images/fotolife/s/secondlife/20080501/20080501174529.png">

>|AA|
　　　　　　＿＿＿
　　　　／ ⌒　　⌒＼
　　 ／　（⌒）　 （⌒） ＼　　　
　／ 　 ///（__人__）/// ＼　　
  |　　 u. 　 `Y⌒y'´　　　 |　　　ぎっとたんテラカワユスだお！！
　 ＼ 　 　 　 ﾞー ′　　,／　　　
 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　
　 / rｰ'ゝ　　　　　　　〆ヽ
　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　|　ヽ〆　　　　　　　　|´　|


　 　　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒::::: ＼　git というのを使ってみるお！これでモテモテだお！！
　 |　　　　　|r┬-|　　　　　|　　
　 ＼ 　　 　 `ー'´ 　 　 ／

　　　　　 　　　＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　　─　 　 ─＼
　　　　／ 　　 （●） 　（●） ＼ まずはチュートリアルからやってみるお
　　　　|　 　　 　 （__人__）　 　 |　＿＿＿＿＿＿＿_
　 　　 ＼　　 　　 ｀ ⌒´ 　 ,／　.| |　　　　　　　　　　|
　　　　ノ　　　　　　　　　　　＼　| |　　　　　　　　　　|　
　 ／´ 　 　　　　　　　　　　　 　 | |　　　　　　　　　　|
　|　　　　ｌ 　 　 　 　 　 　　　　　| |　　　　　　　　　　|
　ヽ　　　 -一ー_~､⌒)^),-､　　　| |_＿＿＿＿＿＿__|
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニ-￣　　　| |　　| 
||<

http://www.kernel.org/pub/software/scm/git/docs/gitcore-tutorial.html

>|AA|
　 　　　　　＿＿＿_
　 　　　／_ノ 　ヽ､_＼
　　　oﾟ(（●）) (（●）)ﾟo　　　　　　　英語ｗｗｗ
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　読めるわけねーおｗｗｗｗ
　 |　　　　　|r┬-|　　　　　| 　　　(⌒)
　 |　　　　　|　|　 |　　　　　|　　　ﾉ ~.ﾚ-r┐､
　 |　　　　　|　|　 |　　　　　|　　ノ__　 |　.|　|　|
　 ＼ 　　 　 `ー'´ 　 　 ／〈￣ 　　｀-Lλ_ﾚﾚ
　　　　　　　　　　　　　　　　　￣｀ー‐---‐‐´


　　　　　 ／￣￣＼　
　　　　／ﾉ(　_ノ　　＼
　　　　|　⌒(（ ●）（●）
　　　　.|　　　　 （__人__）　/⌒l
　　　 　|　　　　　｀ ⌒´ﾉ　|`'''|
　　　　／ ⌒ヽ　　　　 }　 |　 |　　　　　　　　　　　　　　
　　 ／　 へ　　＼　　 }__/　/ 　　 　　　　　　　　　／￣￣＼
　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　　／ ●))　((●＼’,　･
( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　　（　　　(_人_)’∴　）,　 ’
　　　　　 　|　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ　　　て
　　　　　　 .|　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿ ノ　　 　（
　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"　　ﾉ　　　　　　 ヽ　　　ｒ'"￣
　　　　　　　　 ＼　　　　　　　, '´　　　　　　　　し/.. >>＠　| J
　　　　　　　　　　＼　　　　　(　　　　　　　　　　 /　　　　　 |
　　　　　　　　　　　 ＼　　　　＼　　　　　　　　　し-　 '^`-J 
||<

ここで長門登場
