>|AA|
　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´　そろそろ新しいバージョン管理システムをつかうお
/　　　 　 ∩ ノ)━・'／　　　　今どきRCSなんてありえないお…
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／
||<

>|AA|
　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒::::: ＼ 　＜最近は分散が流行らしいお
　 |　　　 ｍj |ー'´　　　　　 |
　 ＼　 〈＿_ﾉ　　　　　 　／
　　　　ノ　　ﾉ

　　　　　 　　　＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　　─　 　 ─＼ 　SVN は小学生まで、と…
　　　　／ 　　 （●） 　（●） ＼　とりあえずぐぐってみるかお
　　　　|　 　　 　 （__人__）　 　 |　＿＿＿＿＿＿＿_
　 　　 ＼　　 　　 ｀ ⌒´ 　 ,／　.| |　　　　　　　　　　|
　　　　ノ　　　　　　　　　　　＼　| |　　　　　　　　　　|　
　 ／´ 　 　　　　　　　　　　　 　 | |　　　　　　　　　　|
　|　　　　ｌ 　 　 　 　 　 　　　　　| |　　　　　　　　　　|
　ヽ　　　 -一ー_~､⌒)^),-､　　　| |_＿＿＿＿＿＿__|
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニ-￣　　　| |　　| 
||<


<img src="http://f.hatena.ne.jp/images/fotolife/s/secondlife/20080501/20080501174529.png">


>|AA|
　　　　　　＿＿＿
　　　　／ ⌒　　⌒＼
　　 ／　（⌒）　 （⌒） ＼　　　
　／ 　 ///（__人__）/// ＼　　
  |　　 u. 　 `Y⌒y'´　　　 |　　　ぎっとたんテラカワユスだお！！
　 ＼ 　 　 　 ﾞー ′　　,／　　　
 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　
　 / rｰ'ゝ　　　　　　　〆ヽ
　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　|　ヽ〆　　　　　　　　|´　|


　 　　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒::::: ＼　git というのを使ってみるお！これでモテモテだお！！
　 |　　　　　|r┬-|　　　　　|　　
　 ＼ 　　 　 `ー'´ 　 　 ／

　　　　　 　　　＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　　─　 　 ─＼
　　　　／ 　　 （●） 　（●） ＼ まずはチュートリアルからやってみるお
　　　　|　 　　 　 （__人__）　 　 |　＿＿＿＿＿＿＿_
　 　　 ＼　　 　　 ｀ ⌒´ 　 ,／　.| |　　　　　　　　　　|
　　　　ノ　　　　　　　　　　　＼　| |　　　　　　　　　　|　
　 ／´ 　 　　　　　　　　　　　 　 | |　　　　　　　　　　|
　|　　　　ｌ 　 　 　 　 　 　　　　　| |　　　　　　　　　　|
　ヽ　　　 -一ー_~､⌒)^),-､　　　| |_＿＿＿＿＿＿__|
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニ-￣　　　| |　　| 
||<


http://www.kernel.org/pub/software/scm/git/docs/gitcore-tutorial.html


>|AA|
　 　　　　　＿＿＿_
　 　　　／_ノ 　ヽ､_＼
　　　oﾟ(（●）) (（●）)ﾟo　　　　　　　英語ｗｗｗ
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　読めるわけねーおｗｗｗｗ
　 |　　　　　|r┬-|　　　　　| 　　　(⌒)
　 |　　　　　|　|　 |　　　　　|　　　ﾉ ~.ﾚ-r┐､
　 |　　　　　|　|　 |　　　　　|　　ノ__　 |　.|　|　|
　 ＼ 　　 　 `ー'´ 　 　 ／〈￣ 　　｀-Lλ_ﾚﾚ
　　　　　　　　　　　　　　　　　￣｀ー‐---‐‐´


　　　　　 ／￣￣＼　
　　　　／ﾉ(　_ノ　　＼
　　　　|　⌒(（ ●）（●）
　　　　.|　　　　 （__人__）　/⌒l
　　　 　|　　　　　｀ ⌒´ﾉ　|`'''|
　　　　／ ⌒ヽ　　　　 }　 |　 |　　　　　　　　　　　　　　
　　 ／　 へ　　＼　　 }__/　/ 　　 　　　　　　　　　／￣￣＼
　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　　／ ●))　((●＼’,　･
( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　　（　　　(_人_)’∴　）,　 ’
　　　　　 　|　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ　　　て
　　　　　　 .|　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿ ノ　　 　（
　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"　　ﾉ　　　　　　 ヽ　　　ｒ'"￣
　　　　　　　　 ＼　　　　　　　, '´　　　　　　　　し/.. >>＠　| J
　　　　　　　　　　＼　　　　　(　　　　　　　　　　 /　　　　　 |
　　　　　　　　　　　 ＼　　　　＼　　　　　　　　　し-　 '^`-J 
||<

>|aa|
　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　……大丈夫
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　　　　　私が和訳する
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/　　　　　　　きっとわかる
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |

　　　　　　＿＿＿
　　　　／ ⌒　　⌒＼
　　 ／　（⌒）　 （⌒） ＼　　　
　／ 　 ///（__人__）/// ＼　　
  |　　 u. 　 `Y⌒y'´　　　 |　　　ぎっとたんもカワユスだけど有希ちゃんも捨てがたいお！
　 ＼ 　 　 　 ﾞー ′　　,／　　　　
 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　
　 / rｰ'ゝ　　　　　　　〆ヽ
　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　|　ヽ〆　　　　　　　　|´　|


　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　…早速チュートリアル用のディレクトリを作って
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |


　　 　　 　＿＿＿_
　　　　 ／ ＼　　／＼　ｷﾘｯ
.　　　／　（ー） 　（ー）＼　　ディレクトリを作るコマンドは mkdir だお！
　　／　　 ⌒（__人__）⌒ ＼
　　|　　 　　　|r┬-|　　　　|　　
　　 ＼　　　　 `ー'´　　 ／　　
　　ノ　　　　　　　　　　 　＼
||<

>||
$ mkdir git-tutorial
||<

>|aa|
　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　git-init で git リポジトリをセットアップする
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |
||<

>||
$ cd git-tutorial
$ git init
Initialized empty Git repository in .git/
||<

>|aa|
　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒::::: ＼　.git ってディレクトリができたお！これはなんだお？
　 |　　　　　|r┬-|　　　　　|　　
　 ＼ 　　 　 `ー'´ 　 　 ／


　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　…そのディレクトリにリポジトリの情報が格納されてる
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |

　　　　　　　　　　　,..　--- ..
　　　　　　 ,..-.:.￣.:..:..:.. : : : : ｀丶、
　　　 　 ／:..:..:.　..: : : : : : : : : : : : :＼
　　　　/:ﾍ=､､:.＿: : : : ＿＿:ヽ:_:　-^,.ﾄ､
　　　ノ:..:..:./:.. ￣: :７´:―― : :|‐: :´､: ヽヽ
　　ｰ-/:..:.i:../:. : : ,/:..:.:ｲ:.ﾊ:.. : j:.. :}:.､ヽ:. ﾄヽ
　　　 !:..:..:|:.{/:..ィ_jz≦ﾉ '　}:.／_}_ｲ:. } |:.｜||
　　　 Vl:.:.|:. Vl´｢＿　､｀　ﾉ′ ＿ﾉ:ｿ:ｲ: ﾘ ﾉ
.　 　 　 }:ハ: : l f7｢::｀ﾊ　　　/:::7}7ｲ:/}/
　　　　 ﾉﾍｰl､: :!VZﾂ　　 　 ﾋ:ﾉ/:.//　
　　　 　 　 ｀ｨﾍ:ﾄ､ _　　　_ 　 ノ:ｲ/　　objects サブディレクトリにはプロジェクトの全オブジェクトが格納されている
　　　　　 rく､＼｀ ヽ二コ:千:|K、′　　　でも普段はこれらを見ることはない
　　　　　 |:..:ヽヽ＼: :Yﾆ|: :!:/j!:.l　　　　refs サブディレクトリにはオブジェクトへの参照が格納されている
　　　　　 ﾄ:..:..:.＼ヽ＼!r|┴＝ミ!r ァ７ あと HEAD というファイルが現在作業中のブランチを指す
　　　　　｜!::.:..:.ヽ＼ヽ|!　　　 /７　/　
　　　　　 j::.l::..:..:.⌒ｰｧ⌒} 　 / / /^}
　　　　　 |::.:.＼::..::.::.::>ｰ'―-L∠_¨´
　　　　　 l::.::.:..:.￣￣ト ､, --､―弋i
　　　　 　 ヽ::.:..:..:.::..∧/　　　 ヽ　 i _ ..　-―
　　　　　　 ｀｀ｰニ´／ー-､　　 |　_|
　　　　　　　_.　-―　￣　 ト―.:｢:.:l
　　　　　　　　　　 　 　 　 ヽ:..__:L_|
　　　　　　　　　　　　　　　　ヽ.__)ﾉ


　　 　 ,　'´￣￣｀ ｰ-､　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　HEAD の中身は ref: refs/heads/master になってるはず
　 |i　|　从 ● 　 　 ●ｌ小N　 　 　 master というのはデフォルトのブランチ名なのさ　
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒)
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´

　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼
　 ／　　　 （__人__）　　　＼　知らない人が出てきたお！
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／


　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ　…気にしない
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　とりあえず適当にファイルを作ってみて
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |


　　 　　 　＿＿＿_
　　　　 ／ ＼　　／＼　ｷﾘｯ
.　　　／　（ー） 　（ー）＼　　毒にも薬にもならないファイルを作るならやる夫にまかせるお！
　　／　　 ⌒（__人__）⌒ ＼
　　|　　 　　　|r┬-|　　　　|　　
　　 ＼　　　　 `ー'´　　 ／　　
　　ノ　　　　　　　　　　 　＼
||<

>||
$ echo "Hello World" >hello
$ echo "Silly example" >example
||<

>|aa|

　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　お疲れさま
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　あなたがこれらの変更をチェックインするには 2段階のステップを踏まなければいけない
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |

　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼
　 ／　　　 （__人__）　　　＼　なんだか面倒そうだお！
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／


　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　…そのうち良さが分かってくる
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　2段階というのはこの2つ
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |
||<

+ 作業ツリーの状態をインデックス(キャッシュ) に記録する
+ インデックスをオブジェクトとしてコミットする

>|aa|

　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　最初のステップは簡単
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　git-update-index を使うだけ
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　これはファイル名を引数に取ってインデックスに追加する
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |
||<

>||
$ git update-index --add hello example
||<

>|aa|

　　 　 ,　'´￣￣｀ ｰ-､　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　ここで .git/objects を見てみるのさ
　 |i　|　从 ● 　 　 ●ｌ小N
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒)
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´
||<

>||
$ ls .git/objects/??/*
.git/objects/55/7db03de997c86a4a028e1ebd3a1ceb225be238
.git/objects/f2/4c74a2e500f5ee1332c86b94199f52b1d1d962
||<

>|aa|
　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼
　 ／　　　 （__人__）　　　＼　意味不明なファイル名だお！！
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／


　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　オブジェクトはSHA1で記録されている
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　SHA1 に対して git-cat-file をすることでオブジェクトがどのように格納されているか分かる
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |

||<

>||
$ git cat-file -t 557db03de997c86a4a028e1ebd3a1ceb225be238
blob
||<

>|aa|
　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　-t オプションでオブジェクトの種類を表示する
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　blob というのはファイルの中身そのもの
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　他にも tree,commit,tag とあるけどそれは後述する　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |

　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　git-cat-file にオブジェクトの種類を渡すことでオブジェクトの中身を見ることができる
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |
||<

>||
$ git cat-file blob 557db03de997c86a4a028e1ebd3a1ceb225be238
Hello World
||<

>|aa|
　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒::::: ＼ 　SHA1にファイルの中身が入ってるってことかお
　 |　　　 ｍj |ー'´　　　　　 |
　 ＼　 〈＿_ﾉ　　　　　 　／
　　　　ノ　　ﾉ


　　 　 ,　'´￣￣｀ ｰ-､　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　ちなみにSHA1の指定は最初の数文字だけでもいいのさ
　 |i　|　从 ● 　 　 ●ｌ小N　　　　git cat-file blob 557db03 でも大丈夫なんだよっ
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒)
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´
||<
