>|aa|
　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　…とりあえず適当にファイルを作ってみて　
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |


　　 　　 　＿＿＿_
　　　　 ／ ＼　　／＼　ｷﾘｯ
.　　　／　（ー） 　（ー）＼　　
　　／　　 ⌒（__人__）⌒ ＼　　毒にも薬にもならないファイルを作るならやる夫にまかせるお！
　　|　　 　　　|r┬-|　　　　|　　
　　 ＼　　　　 `ー'´　　 ／　　
　　ノ　　　　　　　　　　 　＼
||<

>||
$ echo "Hello World" >hello
$ echo "Silly example" >example
||<

>|aa|

　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　お疲れさま
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　これらの変更をチェックインするには 2段階のステップを踏まなければいけない
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |

　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼
　 ／　　　 （__人__）　　　＼　なんだか面倒そうだお！
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／


　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　…そのうち良さが分かってくる
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　2段階というのはこの2つ
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |
||<

+ 作業ツリーの状態をインデックス(キャッシュ) に記録する
+ インデックスをオブジェクトとしてコミットする

>|aa|

　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　最初のステップは簡単
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　git-update-index を使うだけ
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　これはファイル名を引数に取ってインデックスに追加する
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |
||<

>||
$ git update-index --add hello example
||<

>|aa|

　　 　 ,　'´￣￣｀ ｰ-､　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　ちなみに --remove でインデックスから除くことができるんだよっ　　
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.
　 |i　|　从 ● 　 　 ●ｌ小N　　ここで .git/objects を見てみるのさ
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒)
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´
||<

>||
$ ls .git/objects/??/*
.git/objects/55/7db03de997c86a4a028e1ebd3a1ceb225be238
.git/objects/f2/4c74a2e500f5ee1332c86b94199f52b1d1d962
||<

>|aa|
　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　意味不明なファイルができてるお！
　 ／　　　 （__人__）　　　＼　ハッカーの仕業に違いないお！！
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／


　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　オブジェクトはSHA1で記録されている
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　SHA1 に対して git-cat-file をすることで
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　オブジェクトがどのように格納されているか分かる
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |

||<

>||
$ git cat-file -t 557db03de997c86a4a028e1ebd3a1ceb225be238
blob
||<

>|aa|
　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　-t オプションでオブジェクトの種類を表示する
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　blob というのはファイルの中身そのもの
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　他にも tree,commit,tag とあるけどそれは後述する　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/　　　　…git-cat-file の第1引数にオブジェクトの種類を渡すことで
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_　　　　　　オブジェクトの中身を見ることができる
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |
||<

>||
$ git cat-file blob 557db03de997c86a4a028e1ebd3a1ceb225be238
Hello World
||<

>|aa|
　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒::::: ＼ 　SHA1がファイルの中身を指してるってことかお
　 |　　　 ｍj |ー'´　　　　　 |
　 ＼　 〈＿_ﾉ　　　　　 　／
　　　　ノ　　ﾉ


　　 　 ,　'´￣￣｀ ｰ-､　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　ちなみにSHA1の指定は最初の数文字だけでもいいのさ
　 |i　|　从 ● 　 　 ●ｌ小N　　　　git cat-file blob 557db03 でも大丈夫なんだよっ
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒)
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´
||<

<!-- .git/index にインデックスの情報が格納されている -->

>|aa|
　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　インデックスができたんだからさっそくコミットするお！
　 ／::::::⌒（__人__）⌒::::: ＼ 　　何なら有希ちゃんにコミットしてやってもいいお！！
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／ 


　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ　…その前に
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　　今のファイルに変更を加えてみて
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　それから git-diff-files
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |

　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　またタンポポかお！
　 ／　　　 （__人__）　　　＼　さっさとコミットさせてほしいお！！
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／
||<

>||
$ echo "It's a new day for git" >>hello
$ git diff-files
:100644 100644 557db03de997c86a4a028e1ebd3a1ceb225be238 0000000000000000000000000000000000000000 M      hello
||<

>|aa|
　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　こんなの読めるわけないお…
　 |　　　　 （__人__）　　　　| 　　git ユーザーは相当なマゾヒストに違いないお…
　 ＼　　 　 ｀ ⌒´ 　 　 ／


　　　　　　　　　　　／.:.:.　　　　　　　　 ＼
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ　
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ }　普段はこんなコマンド使わない　
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j　　-p オプションで差分をパッチのフォーマットで見られる
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ
　　　　　 　 　 /　 | l:ｌ　　　l 　 　 l　　 l::ｌ　l
　　 　 　 　 　 l　　ヽﾊ　 　 l　 　 l　　//　 |

　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　
　 ／　　　 （__人__）　　　＼　それなら最初かｒ…
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　（ ●）（●）
.　|　　　　 （__人__）＿＿＿_
　 |　　　　　｀ ⌒／ ─'　'ー＼
.　 |　　 　 　　／（ ○） 　（○）＼
.　 ヽ　　 　 ／　　⌒（n_人__）⌒ ＼
　　 ヽ　　　|、　　　　（　　ヨ　　　　|
　　　/　　 　`ー─－　　厂　　　／
　　　|　　 ､ ＿ 　　__,,／　　　　 ＼
||<

>||
$ git diff-files -p
diff --git a/hello b/hello
index 557db03..263414f 100644
--- a/hello
+++ b/hello
@p@ -1 +1,2 @@
 Hello World
+It's a new day for git
||<

>|aa|
　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒::::: ＼　これなら見たことあるお！
　 |　　　　　|r┬-|　　　　　|　　
　 ＼ 　　 　 `ー'´ 　 　 ／


　　 　 ,　'´￣￣｀ ｰ-､　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　この結果を見れば分かる通り
　 |i　|　从 ● 　 　 ●ｌ小N　　　　git-diff-files はインデックスと作業ツリーの差分を表示するのさっ
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　ちなみに git diff で git diff-files -p と同じことができるにょろ
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒)
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´
||<

>||
$ git diff
diff --git a/hello b/hello
index 557db03..263414f 100644
--- a/hello
+++ b/hello
@p@ -1 +1,2 @@
 Hello World
+It's a new day for git
||<

>|aa|

　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　（ ●）（●）　
.　|　　　　 （__人__）＿＿＿_
　 |　　　　　｀ ⌒／ ─'　'ー＼
.　 |　　 　 　　／（ ○） 　（○）＼
.　 ヽ　　 　 ／　　⌒（n_人__）⌒ ＼　いちいちまわりくｄ…
　　 ヽ　　　|、　　　　（　　ヨ　　　　|
　　　/　　 　`ー─－　　厂　　　／
　　　|　　 ､ ＿ 　　__,,／　　　　 ＼


　　 　 ,　'´￣￣｀ ｰ-､　　　　　
　　 ／　　 〃" ｀ヽ､　＼　　　　
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　
　 |i　|　从 ● 　 　 ●ｌ小N　　　次はコミットだよ！
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　インデックスを作るだけで一節終わっちゃったねっ
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒)
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´

||<

[[やる夫で学ぶ gitcore-tutorial/Committing git state]]
